spring.application.name=Thirdpartyapi
spring.datasource.url=jdbc:mysql://localhost:3306/thridpartyapi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${PWD}
spring.jpa.hibernate.ddl-auto=update
server.port=1234